<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Lythe Elhulu</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
        <div class="container">
          <h1>Lythe Elhulu</h1>
          <div class="mobile-menu">
            <div class="menu-icon" id="menu-icon">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
            <ul class="nav-links" id="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
  </header>
  <script src="script.js"></script>

  <!-- Centered image -->
  <img src="images/websitepiccloseup.jpg" width="200" height="310" class="centered-image">

  <section id="about" class="container">
    <h2>About Me</h2>
    <p>My name is Lythe Elhulu, and I am a passionate computer scientist with a strong academic background. I have a Bachelor of Science in Computer Science, which I earned with a commendable GPA of 3.64 from the University of North Carolina at Charlotte. Currently, I am pursuing my Master's degree in Computer Science at the same institution, with an expected graduation date of May 2025.</p>
    <p>I thrive in collaborative coding environments and enjoy tackling new challenges. Apart from coding, I am also a car enthusiast and a dedicated fitness fan who enjoys going to the gym regularly.</p>

    <h3>Education</h3>
    <p><strong>Master of Science in Computer Science</strong><br>
      University of North Carolina at Charlotte, Charlotte, USA<br>
      <em>Expected Graduation: May 2025</em></p>
    <p><strong>Bachelor of Science in Computer Science</strong><br>
      University of North Carolina at Charlotte, Charlotte, USA<br>
      <em>Graduated: May 2022</em><br>
      GPA: 3.64</p>

    <h3>Skills</h3>
    <ul>
      <li>Programming languages: Java, JavaScript</li>
      <li>Web development: HTML, CSS</li>
      <li>Version control: Git</li>
      <li>Problem-solving and algorithmic thinking</li>
      <li>Effective team collaboration</li>
    </ul>

    <h4>Resume</h4>
    <p>Feel free to learn more about me by downloading my resume:</p>
    <a href="documentation/Lythe-Elhulu-Resume.pdf" download="Lythe-Elhulu-Resume.pdf" target="_blank" class="resume-button">Download Resume</a>
  </section>

  <footer>
    <iframe src="footer.html" frameborder="0" scrolling="no"></iframe>
  </footer>
</body>
</html>
